<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eLEARNING - eLearning HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Portal Aceh Barat Daya Kab</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="#" class="nav-item nav-link active">About</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a> -->
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-fluid container-card">
        <div class="row" style="padding: 50px;">
            <div class="gcard col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 col-4">
                <a href="https://data.acehbaratdayakab.go.id" target="_blank">
                    <div class="card-image" style="background-image: url('img/open_data.png');"></div>
                    <div class="card-title">Open Data</div>
                </a>
            </div>
            <div class="gcard col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 col-4">
                <a href="https://ppid.acehbaratdayakab.go.id" target="_blank">
                    <div class="card-image" style="background-image: url('img/ppid.png');"></div>
                    <div class="card-title">PPID</div>
                </a>
            </div>
            <div class="gcard col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 col-4">
                <a href="https://lapor.go.id/instansi/pemerintah-kabupaten-aceh-barat-daya" target="_blank">
                    <div class="card-image" style="background-image: url('img/lapor.jpg');"></div>
                    <div class="card-title">Lapor!</div>
                </a>
            </div>
            <div class="gcard col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 col-4">
                <a href="https://sirup.lkpp.go.id" target="_blank">
                    <div class="card-image" style="background-image: url('img/sirup.png');"></div>
                    <div class="card-title">Sirup</div>
                </a>
            </div>
            <div class="gcard col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 col-4">
                <a href="https://acehprov.sipd.kemendagri.go.id/daerah" target="_blank">
                    <div class="card-image" style="background-image: url('img/sipdd.png');"></div>
                    <div class="card-title">SIPD</div>
                </a>
            </div>
            <div class="gcard col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 col-4">
                <a href="https://srikandi.arsip.go.id" target="_blank">
                    <div class="card-image" style="background-image: url('img/srikandi.png');"></div>
                    <div class="card-title">Srikandi</div>
                </a>
            </div>
            <div class="gcard col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 col-4">
                <a href="https://wbs.acehbaratdayakab.go.id" target="_blank">
                    <div class="card-image" style="background-image: url('img/wbss.png');"></div>
                    <div class="card-title">WBS</div>
                </a>
            </div>
            <div class="gcard col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 col-4">
                <a href="http://lpse.acehbaratdayakab.go.id" target="_blank">
                    <div class="card-image" style="background-image: url('img/lpse.png');"></div>
                    <div class="card-title">LPSE</div>
                </a>
            </div>
            <div class="gcard col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-4 col-4">
                <a href="https://elhkpn.kpk.go.id/portal/user/pengumuman_lhkpn/TURSSFVtMVlVVzlVZDJrNWVHSXJNWEFyVmtsQ1MxaFRUMVphVWpaWVZ6TkZZM2hyZVdoT2IyZEtjbXBJTkVkb01UZHNOVUpsYWtzdlVHRkdUbmQ1Tnc9PQ==" target="_blank">
                    <div class="card-image" style="background-image: url('img/lhkpn.png');"></div>
                    <div class="card-title">LHKPN</div>
                </a>
            </div>
        </div>
    </div>
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5  wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5 col-md-6">
                    <div class="widget company-intro-widget">
						<a href="index.html" class="site-logo">
                            <img src="img/logo-kominfo.png" alt="logo">
                            <div class="site-logo-text">
                                <span class="line1">DINAS KOMUNIKASI, INFORMATIKA DAN PERSANDIAN</span>
                                <span class="line2">KABUPATEN ACEH BARAT DAYA</span>
                            </div>
                        </a>
                        <br>
						<p>Semua aplikasi di lingkup Pemerintah Kota Manado dikelola dan diawasi oleh Dinas Komunikasi dan Informatika dalam upaya penerapan Sistem Pemerintahan Berbasis Elektronik</p>
					</div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Kantor_Bupati_Abdya.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; Copyright Diskominsa Aceh Barat Daya 2024 All rights reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!-- <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>