/* Navbar Styling */
.navbar {
    z-index: 1000; /* Ensure navbar is above other content */
    position: relative;
  }
  
  /* Background Image Styling */
  .position-relative {
    position: relative;
  }
  
  .position-absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(72, 81, 128, 0.7); /* Semi-transparent background */
  }
  
  /* Container for Cards */
  .container-card {
    padding: 2rem; /* Spacing around the container */
    position: relative;
    margin-top: 4rem; /* Spacing from the navbar */
    z-index: 1; /* Ensure cards are above background */
  }
  
  /* Flexbox for Card Rows */
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Spacing between cards */
  }
  
  /* Card Styling */
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(100% / 6 - 1rem); /* 6 columns in desktop */
    max-width: calc(100% / 6 - 1rem);
    margin: 0.5rem; /* Spacing between cards */
  }
  
  .card-image {
    background-size: cover;
    background-position: center;
    height: 150px; /* Fixed height for images */
  }
  
  .card-title {
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    color: #333;
  }
  
  /* Media Queries */
  
  /* Tablet (3 cards per row) */
  @media (max-width: 992px) {
    .card {
      flex: 1 1 calc(100% / 3 - 1rem); /* 3 columns */
      max-width: calc(100% / 3 - 1rem);
    }
  
    .card-image {
      height: 120px; /* Smaller image height for tablets */
    }
  
    .card-title {
      font-size: 0.9rem;
    }
  }
  
  /* Mobile (2 cards per row) */
  @media (max-width: 576px) {
    .card {
      flex: 1 1 calc(100% / 2 - 1rem); /* 2 columns */
      max-width: calc(100% / 2 - 1rem);
    }
  
    .card-image {
      height: 100px; /* Smaller image height for mobile */
    }
  
    .card-title {
      font-size: 0.8rem;
    }
  }
  
  /* Ensure Background Image is Responsive */
  .img-fluid {
    width: 100%;
    height: auto;
  }
  
  /* Footer Styling */
  footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 0;
  }
  
  .footer .container-footer {
    text-align: center;
  }
  
  .footer .copyright a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer .copyright a:hover {
    text-decoration: underline;
  }
  
  .footer .footer-menu a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  .footer .footer-menu a:hover {
    text-decoration: underline;
  }
  