/* .uniform-img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
} */

h2 {
    font-size: 48px; /* Ukuran font besar */
    font-weight: 800; /* Teks tebal */
    color: white; /* Warna teks putih */
    font-family: 'Poppins', sans-serif; /* Font yang cantik dari Google Fonts */
}

h3 {
    font-size: 40px; /* Ukuran font besar */
    font-weight: 800; /* Teks tebal */
    color: white; /* Warna teks putih */
    font-family: 'Poppins', sans-serif; /* Font yang cantik dari Google Fonts */
}

.search-box {
    display: flex;
    margin: 20px 0;
}

.searchInputWrapper {
    position: relative;
}

.searchInput {
    width: 300px;
    padding: 10px 40px 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.2); /* Warna putih transparan */
    color: white;
    font-size: 16px;
    outline: none;
}

.searchInput::placeholder {
    color: white; /* Warna placeholder teks putih */
    opacity: 1; /* Pastikan opacity-nya 1 untuk visibilitas penuh */
}

.searchInputIcon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer; /* Menambahkan kursor pointer untuk ikon */
}

.gcard.hidden {
    display: none; /* Menyembunyikan card yang tidak sesuai */
}


.container-card {
    background-image: url('../img/masjid2.png');
    /* background-color: rgba(72, 81, 128, 0.7); */
    background-size: cover; /* Menyesuaikan ukuran gambar latar belakang */
    background-position: center; /* Memusatkan gambar latar belakang */
    background-repeat: no-repeat; /* Menghindari pengulangan gambar latar belakang */
    padding: 20px; /* Menambahkan padding untuk memberi ruang di sekitar konten */
}

.container-card .row {
    padding: 20px; /* Sesuaikan nilai padding sesuai kebutuhan */
    border-radius: 8px; /* Opsional: menambahkan sudut membulat untuk row */
}


.card-title {
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

/* CSS untuk site-logo */
.site-logo {
    display: flex; /* Menggunakan flexbox untuk menata elemen di dalam */
    align-items: center; /* Menengahkan gambar dan teks secara vertikal */
    text-decoration: none; /* Menghapus garis bawah pada link */
}

/* CSS untuk gambar di dalam site-logo */
.site-logo img {
    height: 100px; /* Sesuaikan tinggi gambar untuk memperbesar */
    margin-right: 15px; /* Jarak antara gambar dan teks */
}

/* CSS untuk teks di dalam site-logo */
.site-logo-text {
    display: flex;
    flex-direction: column;
}

/* Styles for tablets and smaller screens */
@media (max-width: 768px) {
    .brand-text {
        font-size: 1.5rem; /* Adjust size as needed */
    }
}

/* Styles for mobile phones */
@media (max-width: 576px) {
    .brand-text {
        font-size: 2rem; /* Adjust size as needed */
    }
}

@media (max-width: 400px) {
    .brand-text {
        font-size: 2rem; /* Adjust size as needed */
    }
}

.line1 {
    font-size: 18px; /* Ukuran font untuk baris pertama */
    font-weight: bold; /* Membuat teks lebih tebal */
    color: #fff; /* Warna teks putih */
}

.line2 {
    font-size: 14px; /* Ukuran font untuk baris kedua */
    font-weight: normal; /* Berat font normal untuk baris kedua */
    color: #fff; /* Warna teks putih */
}

/********** Template CSS **********/
:root {
    --primary: #06BBCC;
    --light: #F0FBFC;
    --dark: #181d38;
}

.owl-carousel .card {
    pointer-events: auto;
}

.container-fluid {
    padding: 0;
}
.position-relative {
    position: relative;
}
.img-fluid {
    width: 100%;
    height: auto;
}
.position-absolute {
    position: absolute;
}
.top-0 {
    top: 0;
}
.start-0 {
    left: 0;
}
.w-100 {
    width: 100%;
}
.h-100 {
    height: 100%;
}
.d-flex {
    display: flex;
}
.align-items-center {
    align-items: center;
}
.container {
    padding: 0 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, sans-serif;
    background: url('path/to/your/background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.container {
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.card {
    width: calc(100% / 6 - 20px); /* 6 card per baris */
    margin: 10px;
    background: rgba(255, 255, 255, 0); /* Background transparan */
    text-align: center;
    transition: transform 0.3s;
    box-shadow: none; /* Hilangkan garis di sekitar card */
    border: none; /* Hilangkan border di sekitar card */
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    width: 100%;
    padding-top: 100%; /* Rasio aspek 1:1 untuk membuat gambar persegi */
    background-size: cover;
    background-position: center;
    border-radius: 15px; /* Mengatur pinggiran gambar agar bundar */
    box-shadow: none; /* Hilangkan shadow pada gambar */
    border: none; /* Hilangkan border pada gambar */
}

.card-title {
    font-size: 14px; /* Ukuran font default */
    font-weight: bold;
    color: white; /* Teks putih */
    background: transparent; /* Latar belakang transparan */
    border: none; /* Hilangkan border pada judul */
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .card {
        width: calc(100% / 4 - 20px); /* 4 card per baris */
    }
    .card-title {
        font-size: 13px; /* Ukuran font lebih kecil untuk layar yang lebih kecil */
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(100% / 3 - 20px); /* 3 card per baris */
    }
    .card-title {
        font-size: 12px; /* Ukuran font lebih kecil untuk layar yang lebih kecil */
    }
}

@media (max-width: 576px) {
    .card {
        width: calc(100% / 2 - 20px); /* 2 card per baris */
    }
    .card-title {
        font-size: 11px; /* Ukuran font lebih kecil untuk layar yang lebih kecil */
    }
}

@media (max-width: 400px) {
    .card {
        width: 100%; /* 1 card per baris untuk layar sangat kecil */
    }
    .card-title {
        font-size: 7px; /* Ukuran font lebih kecil untuk layar yang lebih kecil */
    }
}


/* css template */


/* Responsive adjustments */


.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbar-brand img {
    height: 60px; /* Sesuaikan dengan ukuran yang Anda inginkan */
    margin-right: 10px; /* Jarak antara gambar dan teks */
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header carousel ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}


/*** Service ***/
.service-item {
    background: var(--light);
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}